# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'Pagos' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pagos
  pod 'Alamofire', '~> 3.4'
  pod 'Eureka', '~> 1.7'
  pod 'EurekaCreditCard'
  pod 'SwiftLoader'
  pod 'QRCodeReader.swift', '~> 6.0.0'
  pod 'PusherSwift'
  pod 'SCLAlertView'
  pod 'DropDown'

end
