<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k1d-Sa-X6B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="ci5-Kr-F4B">
            <objects>
                <viewController id="d9D-IN-dxp" customClass="QRPOSViewController" customModule="Pagos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0Z-0j-I4J"/>
                        <viewControllerLayoutGuide type="bottom" id="Lag-Sx-KwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHA-UY-DYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY6-sP-VfJ">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Mwe-S4-JXg"/>
                                    <constraint firstAttribute="width" constant="250" id="VTe-VI-w54"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanAction:" destination="d9D-IN-dxp" eventType="touchUpInside" id="DfK-qR-UM1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zY6-sP-VfJ" firstAttribute="centerY" secondItem="tHA-UY-DYv" secondAttribute="centerY" id="CLN-Wv-xZt"/>
                            <constraint firstItem="zY6-sP-VfJ" firstAttribute="centerX" secondItem="tHA-UY-DYv" secondAttribute="centerX" id="jJk-SL-4Ku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="RW4-fe-byD"/>
                    <connections>
                        <segue destination="gh4-qs-dht" kind="show" identifier="ShoppingListSegue" id="zoE-yt-Mst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5N-Bv-IeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="117"/>
        </scene>
        <!--Credit Cards-->
        <scene sceneID="J9R-PG-Yxq">
            <objects>
                <tableViewController id="35E-ik-vr1" customClass="ListCreditCardTableViewController" customModule="Pagos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="d8c-f1-V32">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreditCardCell" textLabel="QIT-zG-gsE" detailTextLabel="zz0-D6-9uj" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="Gu5-NP-Mwg">
                                <rect key="frame" x="0.0" y="92" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gu5-NP-Mwg" id="JhD-5M-gpd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QIT-zG-gsE">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zz0-D6-9uj">
                                            <rect key="frame" x="15" y="32" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="35E-ik-vr1" id="xDu-mt-V76"/>
                            <outlet property="delegate" destination="35E-ik-vr1" id="p7a-w0-ZdG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Credit Cards" id="z2G-Vp-54y">
                        <barButtonItem key="rightBarButtonItem" title="+" id="XPh-Fw-bMI">
                            <connections>
                                <segue destination="lRu-d0-OoK" kind="show" identifier="creditCardSegue" id="Ogy-fT-3kV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKB-hN-hMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-603"/>
        </scene>
        <!--Credit Card View Controller-->
        <scene sceneID="w4f-BX-g3T">
            <objects>
                <viewController id="lRu-d0-OoK" customClass="CreditCardViewController" customModule="Pagos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkZ-mX-GjY"/>
                        <viewControllerLayoutGuide type="bottom" id="3fV-mP-3DD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="cdt-zL-bNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ9-UE-Zbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="-603"/>
        </scene>
        <!--Shopping List Table View Controller-->
        <scene sceneID="E5a-Yo-Cav">
            <objects>
                <tableViewController id="gh4-qs-dht" customClass="ShoppingListTableViewController" customModule="Pagos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ftJ-j2-gKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingCell" textLabel="Wsw-Rk-dcU" detailTextLabel="DD8-Rn-kb7" style="IBUITableViewCellStyleSubtitle" id="HCM-5G-vIu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCM-5G-vIu" id="XXK-Bk-Sxw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wsw-Rk-dcU">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DD8-Rn-kb7">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gh4-qs-dht" id="drY-52-tmm"/>
                            <outlet property="delegate" destination="gh4-qs-dht" id="2Lw-ej-X1y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="h73-uC-jJN" kind="show" identifier="PaymentDetailSegue" id="LqL-OJ-Lyn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeh-vf-1Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="117"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="0YM-oy-6rm">
            <objects>
                <viewController id="h73-uC-jJN" customClass="PaymentViewController" customModule="Pagos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3w-u9-ava"/>
                        <viewControllerLayoutGuide type="bottom" id="oIl-cW-elG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qba-iQ-puD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUy-h9-0AS">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-6L-EQM">
                                <rect key="frame" x="20" y="101" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="D7A-Yb-8Sh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZF-d2-SHE">
                                <rect key="frame" x="504" y="101" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IVA (18%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RY-Oq-K1Y">
                                <rect key="frame" x="20" y="130" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="F99-us-ekI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1B-lt-crE">
                                <rect key="frame" x="504" y="130" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="1VP-vP-r9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzw-SY-0YC">
                                <rect key="frame" x="20" y="159" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="HcA-Hh-dUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYJ-ph-gGE">
                                <rect key="frame" x="504" y="159" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="QwZ-np-Veq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYj-Rf-QYY">
                                <rect key="frame" x="20" y="195" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-fK-pFp">
                                <rect key="frame" x="20" y="246" width="560" height="30"/>
                                <state key="normal" title="Pick a Credit Card..."/>
                                <connections>
                                    <action selector="pickCreditCard:" destination="h73-uC-jJN" eventType="touchUpInside" id="ib5-t6-xP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoM-Ax-tuP">
                                <rect key="frame" x="277" y="338" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DJY-FU-eES"/>
                                </constraints>
                                <state key="normal" title="Pay"/>
                                <connections>
                                    <action selector="payShop:" destination="h73-uC-jJN" eventType="touchUpInside" id="6bO-tl-dCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Mbr-fK-pFp" secondAttribute="leading" id="0E9-1l-DAA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FWW-6L-EQM" secondAttribute="leading" id="0wk-hR-FWP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pUy-h9-0AS" secondAttribute="trailing" id="2Vf-2D-7Da"/>
                            <constraint firstItem="OYJ-ph-gGE" firstAttribute="top" secondItem="a1B-lt-crE" secondAttribute="bottom" constant="8" id="4Cl-hL-bHa"/>
                            <constraint firstItem="7ZF-d2-SHE" firstAttribute="leading" secondItem="pUy-h9-0AS" secondAttribute="trailing" constant="-76" id="Ccy-Jo-nEK"/>
                            <constraint firstItem="HYj-Rf-QYY" firstAttribute="top" secondItem="pUy-h9-0AS" secondAttribute="bottom" constant="102" id="Hyf-88-LFQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HYj-Rf-QYY" secondAttribute="trailing" id="Ist-dK-Hcr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pUy-h9-0AS" secondAttribute="leading" id="Joe-aD-aBg"/>
                            <constraint firstItem="Mbr-fK-pFp" firstAttribute="top" secondItem="HYj-Rf-QYY" secondAttribute="bottom" constant="30" id="Lmv-Ui-xUU"/>
                            <constraint firstItem="pUy-h9-0AS" firstAttribute="top" secondItem="Z3w-u9-ava" secondAttribute="bottom" constant="8" id="Loj-6M-xRo"/>
                            <constraint firstItem="pUy-h9-0AS" firstAttribute="leading" secondItem="FWW-6L-EQM" secondAttribute="trailing" constant="-78" id="OTf-Au-hS7"/>
                            <constraint firstItem="a1B-lt-crE" firstAttribute="top" secondItem="7ZF-d2-SHE" secondAttribute="bottom" constant="8" id="PKN-VY-kmB"/>
                            <constraint firstItem="7ZF-d2-SHE" firstAttribute="top" secondItem="pUy-h9-0AS" secondAttribute="bottom" constant="8" id="PxZ-He-3oT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a1B-lt-crE" secondAttribute="trailing" id="UHQ-lb-Fpk"/>
                            <constraint firstItem="HYj-Rf-QYY" firstAttribute="leading" secondItem="qba-iQ-puD" secondAttribute="leadingMargin" id="WNd-Ri-g4y"/>
                            <constraint firstItem="UoM-Ax-tuP" firstAttribute="top" secondItem="Mbr-fK-pFp" secondAttribute="bottom" constant="62" id="Wdw-iH-4Vp"/>
                            <constraint firstItem="FWW-6L-EQM" firstAttribute="top" secondItem="pUy-h9-0AS" secondAttribute="bottom" constant="8" id="X4J-ka-2Ig"/>
                            <constraint firstItem="0RY-Oq-K1Y" firstAttribute="top" secondItem="FWW-6L-EQM" secondAttribute="bottom" constant="8" id="ZMH-1l-44p"/>
                            <constraint firstItem="UoM-Ax-tuP" firstAttribute="centerX" secondItem="Mbr-fK-pFp" secondAttribute="centerX" id="dw3-Ga-lif"/>
                            <constraint firstItem="Qzw-SY-0YC" firstAttribute="top" secondItem="0RY-Oq-K1Y" secondAttribute="bottom" constant="8" id="nD8-Xr-pXP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OYJ-ph-gGE" secondAttribute="trailing" id="o5I-2q-Svm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0RY-Oq-K1Y" secondAttribute="leading" id="p2p-zL-Kn0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ZF-d2-SHE" secondAttribute="trailing" id="qqo-DZ-abL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mbr-fK-pFp" secondAttribute="trailing" id="s38-rt-b5Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qzw-SY-0YC" secondAttribute="leading" id="x8A-AI-ttt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditCardButton" destination="Mbr-fK-pFp" id="WIQ-Cp-07O"/>
                        <outlet property="lblIVA" destination="a1B-lt-crE" id="rr2-yX-pJj"/>
                        <outlet property="lblSubtotal" destination="7ZF-d2-SHE" id="UCw-zK-FnN"/>
                        <outlet property="lblTotal" destination="OYJ-ph-gGE" id="62A-lg-b4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ2-6Y-1fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EE5-mU-993">
            <objects>
                <tabBarController id="k1d-Sa-X6B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SL7-Mp-KaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JaR-HE-IRD" kind="relationship" relationship="viewControllers" id="Skt-Mx-Vhj"/>
                        <segue destination="MxC-P8-W5h" kind="relationship" relationship="viewControllers" id="krz-VT-494"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mds-1s-at6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-213"/>
        </scene>
        <!--Item-->
        <scene sceneID="szU-ez-gWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JaR-HE-IRD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c8r-bi-r8M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfA-r0-4zr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="35E-ik-vr1" kind="relationship" relationship="rootViewController" id="s17-hG-WUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi9-Lp-4b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-603"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="BMu-Uk-ipr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MxC-P8-W5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="1v8-ju-tT9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9i-SD-JDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9D-IN-dxp" kind="relationship" relationship="rootViewController" id="3vC-Q3-Bhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tv-Wr-feb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="117"/>
        </scene>
    </scenes>
</document>
